application.name=elasticsearch
server.port=8080
logging.config=classpath:logback.xml
logging.level.myzd=DEBUG
spring.data.elasticsearch.properties.host=127.0.0.1
spring.data.elasticsearch.properties.port=9300